{
  "Logging": {
    "LogLevel": {
      "Default": "Information"//,
      //"Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"ManagementContext": "Server=(localdb)\\mssqllocaldb;Database=eCoinApi;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DbSqlConnection": "Server=(localdb)\\mssqllocaldb;Database=eCoinApi;Trusted_Connection=True;"
  }
}